[General]
network = Carrefour
num-rngs = 2
warmup-period = 1200s
**.generator.rng-0 = 0
**.generator.rng-1 = 1

sim-time-limit = 14400s
#-------------------------#
**.tillsNumber = 7
**.capacity = 0.3
**.meanInterArrivalTime = 8s
**.meanItemsInACart = 12
**.interArrivalDistribution = 0
**.itemsInCartDistribution = 0

#repetitions
repeat = 35
seed-set = ${repetition}

[Config POLICY_1]
**.policy = 1
**.delta = 0s

[Config POLICY_2]
**.policy = 2
**.delta = 0s