[General]
network = Carrefour
num-rngs = 2
warmup-period = 1200s
**.generator.rng-0 = 0
**.generator.rng-1 = 1

sim-time-limit = 14400s
#-------------------------#
**.tillsNumber = 7
**.capacity = 0.3
**.meanInterArrivalTime = 8s
**.meanItemsInACart = 12

#repetitions
repeat = 35
seed-set = ${repetition}

[Config ExponentialArrival_ExponentialService]
**.interArrivalDistribution = 0
**.itemsInCartDistribution = 0

[Config ExponentialArrival_LognormalService]
**.interArrivalDistribution = 0
**.itemsInCartDistribution = 1
**.meanItemsInACart = 2 # IF WE LET IT equal to 12 like exp we'll experiment huge (3e^007)
**.varianceOfItemsInACart = 3 # HAS TO BE DECIDED what number is more appropriated!

[Config EXP-EXP-POLICY_1]
extends = ExponentialArrival_ExponentialService
**.policy = 1
**.delta = 0s

[Config EXP-EXP-POLICY_2]
extends = ExponentialArrival_ExponentialService
**.policy = 2
**.delta = 0s

[Config EXP-LOGN-POLICY_1]
extends = ExponentialArrival_LognormalService
**.policy = 1
**.delta = 0s

[Config EXP-LOGN-POLICY_2]
extends = ExponentialArrival_LognormalService
**.policy = 2
**.delta = 0s