file 182799 1576104580                                          
version 2
run General-20-20191211-23:49:40-6377
attr configname General
attr datetime 20191211-23:49:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 6377
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param **.tillsNumber 7
param **.delta 0s
param **.policy 1
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	769 91264 783 9118 1202.890796581683 14399.421922729523 3335 0 23 22385 203299
1	92033 90765 783 9118 1202.890796581683 14399.421922729523 3335 0 16 4614 33738

