file 181873 1576104580                                          
version 2
run General-29-20191211-23:49:40-6378
attr configname General
attr datetime 20191211-23:49:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 6378
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param **.tillsNumber 7
param **.delta 0s
param **.policy 1
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	769 90837 704 9000 1203.599463744587 14396.129794732922 3319 0 21 21698 180792
1	91606 90266 704 9000 1203.599463744587 14396.129794732922 3319 0 14 3846 20498

