file 177243 1576104580                                          
version 2
run General-26-20191211-23:49:40-6378
attr configname General
attr datetime 20191211-23:49:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 6378
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param **.tillsNumber 7
param **.delta 0s
param **.policy 1
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	769 88469 725 8812 1207.021721306994 14398.193788218178 3236 0 18 19100 144722
1	89238 88004 725 8812 1207.021721306994 14398.193788218178 3236 0 11 2732 12806

