version 2
run General-2-20191211-23:49:40-6373
attr configname General
attr datetime 20191211-23:49:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 6373
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param **.tillsNumber 7
param **.delta 0s
param **.policy 1
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour stats_responseTime:mean 44.220062894243
attr "" ""
attr source responseTime
scalar Carrefour stats_waitTime:mean 4.1462793802544
attr "" ""
attr source waitTime

