version 2
run General-26-20191211-23:49:40-6378
attr configname General
attr datetime 20191211-23:49:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 6378
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param **.tillsNumber 7
param **.delta 0s
param **.policy 1
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour stats_responseTime:mean 43.151686792985
attr "" ""
attr source responseTime
scalar Carrefour stats_waitTime:mean 5.1704036582422
attr "" ""
attr source waitTime

