file 184346 1576104580                                          
version 2
run General-28-20191211-23:49:40-6378
attr configname General
attr datetime 20191211-23:49:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 6378
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param **.tillsNumber 7
param **.delta 0s
param **.policy 1
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	769 92045 728 9134 1207.186808393907 14392.63380471127 3364 0 19 21804 176890
1	92814 91531 728 9134 1207.186808393907 14392.63380471127 3364 0 12 3562 18308

