file 183496 1576104580                                          
version 2
run General-5-20191211-23:49:40-6374
attr configname General
attr datetime 20191211-23:49:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 6374
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param **.tillsNumber 7
param **.delta 0s
param **.policy 1
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	764 91593 902 9275 1216.387917712528 14399.366649647444 3349 0 23 22335 197411
1	92357 91138 902 9275 1216.387917712528 14399.366649647444 3349 0 16 4220 30714

