file 173594 1576104580                                          
version 2
run General-7-20191211-23:49:40-6374
attr configname General
attr datetime 20191211-23:49:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 6374
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param **.tillsNumber 7
param **.delta 0s
param **.policy 1
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	764 86602 719 8645 1203.253946287201 14399.755103628432 3171 0 18 18398 134030
1	87366 86227 719 8645 1203.253946287201 14399.755103628432 3171 0 11 2265 9603

