file 183359 1576104580                                          
version 2
run General-33-20191211-23:49:40-6379
attr configname General
attr datetime 20191211-23:49:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 6379
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param **.tillsNumber 7
param **.delta 0s
param **.policy 1
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	769 91484 925 9287 1200.186561952111 14398.567181919846 3346 0 24 21089 172905
1	92253 91105 925 9287 1200.186561952111 14398.567181919846 3346 0 17 3353 22651

