version 2
run General-11-20191211-23:49:40-6375
attr configname General
attr datetime 20191211-23:49:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 6375
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param **.tillsNumber 7
param **.delta 0s
param **.policy 1
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour stats_responseTime:mean 44.137276427492
attr "" ""
attr source responseTime
scalar Carrefour stats_waitTime:mean 4.7354992347132
attr "" ""
attr source waitTime

