file 168927 1576104580                                          
version 2
run General-10-20191211-23:49:40-6375
attr configname General
attr datetime 20191211-23:49:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 6375
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param **.tillsNumber 7
param **.delta 0s
param **.policy 1
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	769 84214 729 8440 1203.206142605877 14399.041839463641 3085 0 18 17601 125075
1	84983 83943 729 8440 1203.206142605877 14399.041839463641 3085 0 11 1897 8445

