file 186851 1576104580                                          
version 2
run General-16-20191211-23:49:40-6376
attr configname General
attr datetime 20191211-23:49:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 6376
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param **.tillsNumber 7
param **.delta 0s
param **.policy 1
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	769 93421 687 9203 1201.216042573763 14397.512326147034 3407 0 21 24445 215775
1	94190 92660 687 9203 1201.216042573763 14397.512326147034 3407 0 14 4912 26066

