version 2
run General-28-20191211-23:49:40-6378
attr configname General
attr datetime 20191211-23:49:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 6378
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param **.tillsNumber 7
param **.delta 0s
param **.policy 1
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour stats_responseTime:mean 46.496611470053
attr "" ""
attr source responseTime
scalar Carrefour stats_waitTime:mean 6.6898717327179
attr "" ""
attr source waitTime

