file 184912 1576104580                                          
version 2
run General-23-20191211-23:49:40-6377
attr configname General
attr datetime 20191211-23:49:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 6377
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param **.tillsNumber 7
param **.delta 0s
param **.policy 1
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	769 92402 790 9222 1203.189748239408 14398.560337184326 3374 0 22 23685 209651
1	93171 91740 790 9222 1203.189748239408 14398.560337184326 3374 0 15 4710 27982

