version 2
run General-22-20191211-23:49:40-6377
attr configname General
attr datetime 20191211-23:49:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 6377
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param **.tillsNumber 7
param **.delta 0s
param **.policy 1
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour stats_responseTime:mean 43.702205132654
attr "" ""
attr source responseTime
scalar Carrefour stats_waitTime:mean 4.3344497690316
attr "" ""
attr source waitTime

