file 179579 1576104580                                          
version 2
run General-4-20191211-23:49:40-6373
attr configname General
attr datetime 20191211-23:49:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 6373
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param **.tillsNumber 7
param **.delta 0s
param **.policy 1
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	764 89562 806 9003 1204.241555167361 14396.253400410589 3280 0 20 19198 139832
1	90326 89252 806 9003 1204.241555167361 14396.253400410589 3280 0 13 2253 11503

