file 176612 1576104580                                          
version 2
run General-31-20191211-23:49:40-6379
attr configname General
attr datetime 20191211-23:49:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 6379
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
param **.tillsNumber 7
param **.delta 0s
param **.policy 1
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	769 88234 770 8825 1202.150961097634 14399.79244370037 3221 0 22 22231 198383
1	89003 87608 770 8825 1202.150961097634 14399.79244370037 3221 0 15 4554 28066

