version 2
run General-21-20191211-23:49:40-6377
attr configname General
attr datetime 20191211-23:49:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 6377
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param **.tillsNumber 7
param **.delta 0s
param **.policy 1
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour stats_responseTime:mean 49.364100059176
attr "" ""
attr source responseTime
scalar Carrefour stats_waitTime:mean 7.4875984041167
attr "" ""
attr source waitTime

