file 181790 1576104580                                          
version 2
run General-13-20191211-23:49:40-6375
attr configname General
attr datetime 20191211-23:49:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 6375
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param **.tillsNumber 7
param **.delta 0s
param **.policy 1
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	769 90815 683 8968 1200.645835331095 14397.836445917193 3316 0 23 22382 196270
1	91584 90205 683 8968 1200.645835331095 14397.836445917193 3316 0 16 4434 27376

