file 181787 1576104580                                          
version 2
run General-3-20191211-23:49:40-6373
attr configname General
attr datetime 20191211-23:49:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 6373
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param **.tillsNumber 7
param **.delta 0s
param **.policy 1
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	764 90665 676 8980 1203.043089049149 14384.9316689275 3322 0 23 20439 156805
1	91429 90357 676 8980 1203.043089049149 14384.9316689275 3322 0 16 2628 15278

