file 177830 1576104580                                          
version 2
run General-11-20191211-23:49:40-6375
attr configname General
attr datetime 20191211-23:49:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 6375
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param **.tillsNumber 7
param **.delta 0s
param **.policy 1
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	769 88698 715 8836 1209.632060601788 14398.880842350423 3250 0 18 19163 141185
1	89467 88362 715 8836 1209.632060601788 14398.880842350423 3250 0 11 2340 11092

