version 2
run General-5-20191211-23:49:40-6374
attr configname General
attr datetime 20191211-23:49:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 6374
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param **.tillsNumber 7
param **.delta 0s
param **.policy 1
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour stats_responseTime:mean 48.815201554903
attr "" ""
attr source responseTime
scalar Carrefour stats_waitTime:mean 8.742952214507
attr "" ""
attr source waitTime

