file 187243 1576104580                                          
version 2
run General-30-20191211-23:49:40-6379
attr configname General
attr datetime 20191211-23:49:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 6379
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param **.tillsNumber 7
param **.delta 0s
param **.policy 1
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	769 93505 628 9180 1201.556023649581 14398.168582628085 3421 0 17 22097 173607
1	94274 92968 628 9180 1201.556023649581 14398.168582628085 3421 0 10 3313 14265

