version 2
run General-7-20191211-23:49:40-6374
attr configname General
attr datetime 20191211-23:49:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 6374
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param **.tillsNumber 7
param **.delta 0s
param **.policy 1
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour stats_responseTime:mean 43.866659219107
attr "" ""
attr source responseTime
scalar Carrefour stats_waitTime:mean 4.8656039831702
attr "" ""
attr source waitTime

