file 176506 1576104580                                          
version 2
run General-17-20191211-23:49:40-6376
attr configname General
attr datetime 20191211-23:49:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 6376
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param **.tillsNumber 7
param **.delta 0s
param **.policy 1
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	769 88056 714 8771 1205.235761409384 14399.952004172875 3224 0 22 19950 154320
1	88825 87680 714 8771 1205.235761409384 14399.952004172875 3224 0 15 2788 14560

