file 177758 1576104580                                          
version 2
run General-6-20191211-23:49:40-6374
attr configname General
attr datetime 20191211-23:49:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 6374
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param **.tillsNumber 7
param **.delta 0s
param **.policy 1
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	764 88667 749 8872 1200.234370042036 14392.832548922822 3250 0 22 19383 145361
1	89431 88326 749 8872 1200.234370042036 14392.832548922822 3250 0 15 2457 12879

