version 2
run General-6-20191211-23:49:40-6374
attr configname General
attr datetime 20191211-23:49:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 6374
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param **.tillsNumber 7
param **.delta 0s
param **.policy 1
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour stats_responseTime:mean 45.606190715141
attr "" ""
attr source responseTime
scalar Carrefour stats_waitTime:mean 5.5256913838985
attr "" ""
attr source waitTime

