file 181591 1576104580                                          
version 2
run General-34-20191211-23:49:40-6379
attr configname General
attr datetime 20191211-23:49:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 6379
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param **.tillsNumber 7
param **.delta 0s
param **.policy 1
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	769 90590 694 8992 1201.845731179034 14399.792913124131 3320 0 17 19776 143064
1	91359 90231 694 8992 1201.845731179034 14399.792913124131 3320 0 10 2298 8842

