file 183466 1576104580                                          
version 2
run General-32-20191211-23:49:40-6379
attr configname General
attr datetime 20191211-23:49:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 6379
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param **.tillsNumber 7
param **.delta 0s
param **.policy 1
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	769 91546 776 9147 1210.441121086547 14394.317215055397 3350 0 21 20453 156243
1	92315 91150 776 9147 1210.441121086547 14394.317215055397 3350 0 14 2777 13105

