file 173930 1576104580                                          
version 2
run General-19-20191211-23:49:40-6376
attr configname General
attr datetime 20191211-23:49:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 6376
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param **.tillsNumber 7
param **.delta 0s
param **.policy 1
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	769 86784 733 8675 1201.444422634765 14397.463361232361 3178 0 20 19135 144793
1	87553 86376 733 8675 1201.444422634765 14397.463361232361 3178 0 13 2625 12465

