version 2
run General-24-20191211-23:49:40-6377
attr configname General
attr datetime 20191211-23:49:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 6377
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param **.tillsNumber 7
param **.delta 0s
param **.policy 1
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour stats_responseTime:mean 44.394716056516
attr "" ""
attr source responseTime
scalar Carrefour stats_waitTime:mean 5.0380560554887
attr "" ""
attr source waitTime

