version 2
run General-18-20191211-23:49:40-6376
attr configname General
attr datetime 20191211-23:49:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 6376
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param **.tillsNumber 7
param **.delta 0s
param **.policy 1
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour stats_responseTime:mean 48.487627953137
attr "" ""
attr source responseTime
scalar Carrefour stats_waitTime:mean 8.6655716052513
attr "" ""
attr source waitTime

