version 2
run General-10-20191211-23:49:40-6375
attr configname General
attr datetime 20191211-23:49:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 6375
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param **.tillsNumber 7
param **.delta 0s
param **.policy 1
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour stats_responseTime:mean 45.090142153465
attr "" ""
attr source responseTime
scalar Carrefour stats_waitTime:mean 4.7431723129454
attr "" ""
attr source waitTime

