file 178480 1576104580                                          
version 2
run General-25-20191211-23:49:40-6378
attr configname General
attr datetime 20191211-23:49:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 6378
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param **.tillsNumber 7
param **.delta 0s
param **.policy 1
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	769 89027 700 8855 1200.362478127078 14398.956046750741 3263 0 20 19808 156488
1	89796 88683 700 8855 1200.362478127078 14398.956046750741 3263 0 13 2953 18177

