file 182453 1576104580                                          
version 2
run General-24-20191211-23:49:40-6377
attr configname General
attr datetime 20191211-23:49:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 6377
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param **.tillsNumber 7
param **.delta 0s
param **.policy 1
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	769 91032 782 9115 1200.802600931165 14396.588099667144 3334 0 19 20259 152971
1	91801 90651 782 9115 1200.802600931165 14396.588099667144 3334 0 12 2669 12771

