version 2
run General-30-20191211-23:49:40-6379
attr configname General
attr datetime 20191211-23:49:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 6379
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param **.tillsNumber 7
param **.delta 0s
param **.policy 1
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour stats_responseTime:mean 45.753572789971
attr "" ""
attr source responseTime
scalar Carrefour stats_waitTime:mean 6.3370637558282
attr "" ""
attr source waitTime

