file 179876 1576104580                                          
version 2
run General-15-20191211-23:49:40-6376
attr configname General
attr datetime 20191211-23:49:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 6376
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param **.tillsNumber 7
param **.delta 0s
param **.policy 1
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	769 89659 760 8984 1201.694825366253 14399.356248672803 3291 0 17 18564 124562
1	90428 89447 760 8984 1201.694825366253 14399.356248672803 3291 0 10 1569 5049

