file 174921 1576104580                                          
version 2
run General-2-20191211-23:49:40-6373
attr configname General
attr datetime 20191211-23:49:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 6373
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param **.tillsNumber 7
param **.delta 0s
param **.policy 1
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	764 87226 772 8756 1209.888099292794 14396.320309568676 3195 0 18 18433 130677
1	87990 86930 772 8756 1209.888099292794 14396.320309568676 3195 0 11 1979 9057

