file 179372 1576104580                                          
version 2
run General-14-20191211-23:49:40-6375
attr configname General
attr datetime 20191211-23:49:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 6375
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param **.tillsNumber 7
param **.delta 0s
param **.policy 1
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	769 89538 646 8840 1201.077005260083 14391.460269195508 3278 0 21 20499 159591
1	90307 89064 646 8840 1201.077005260083 14391.460269195508 3278 0 14 2989 14247

