file 178553 1576104580                                          
version 2
run General-12-20191211-23:49:40-6375
attr configname General
attr datetime 20191211-23:49:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 6375
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param **.tillsNumber 7
param **.delta 0s
param **.policy 1
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	769 89033 581 8745 1200.328468405693 14399.705775325593 3266 0 16 18801 128325
1	89802 88750 581 8745 1200.328468405693 14399.705775325593 3266 0 9 1706 5640

