version 2
run General-14-20191211-23:49:40-6375
attr configname General
attr datetime 20191211-23:49:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 6375
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param **.tillsNumber 7
param **.delta 0s
param **.policy 1
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour stats_responseTime:mean 46.792625603222
attr "" ""
attr source responseTime
scalar Carrefour stats_waitTime:mean 6.3099908752997
attr "" ""
attr source waitTime

