file 181225 1576104580                                          
version 2
run General-21-20191211-23:49:40-6377
attr configname General
attr datetime 20191211-23:49:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 6377
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param **.tillsNumber 7
param **.delta 0s
param **.policy 1
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	769 90517 768 9028 1202.122870216932 14388.927767291593 3306 0 18 22389 185081
1	91286 89938 768 9028 1202.122870216932 14388.927767291593 3306 0 11 3778 17990

