version 2
run General-29-20191211-23:49:40-6378
attr configname General
attr datetime 20191211-23:49:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 6378
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param **.tillsNumber 7
param **.delta 0s
param **.policy 1
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour stats_responseTime:mean 47.17116175446
attr "" ""
attr source responseTime
scalar Carrefour stats_waitTime:mean 7.724324931711
attr "" ""
attr source waitTime

