version 2
run General-34-20191211-23:49:40-6379
attr configname General
attr datetime 20191211-23:49:40
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 6379
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param **.tillsNumber 7
param **.delta 0s
param **.policy 1
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour stats_responseTime:mean 44.178476251961
attr "" ""
attr source responseTime
scalar Carrefour stats_waitTime:mean 4.7696155015405
attr "" ""
attr source waitTime

