version 2
run POLICY_2-18-20191215-18:59:17-5759
attr configname POLICY_2
attr datetime 20191215-18:59:17
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 5759
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 0.49342997510481
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 1.3935872674242
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 59.90453743944
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 21.145375151051
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 0.40334239160999
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 1.2725087523133
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 63.962604018879
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 20.267980373974
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 0.30760209541827
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 1.1288949148979
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 52.275878372002
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 14.240625559771
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 0.24297786685853
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 0.97724663141926
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 50.722717146732
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 12.56225329117
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 0.21850974109569
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 0.88731765085512
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 47.934407949197
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 11.804267683011
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 0.15577163424816
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 0.76735062638747
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 51.684698882223
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 10.491957305633
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 0.15142895326117
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 0.65980961790782
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 59.309985273874
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 13.48655453372
attr "" ""
attr source waitTime

