version 2
run POLICY_1-31-20191213-12:40:10-1220
attr configname POLICY_1
attr datetime 20191213-12:40:10
attr experiment POLICY_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 1220
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
param **.policy 1
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour stats_responseTime:mean 51.910726629386
attr "" ""
attr source responseTime
scalar Carrefour stats_waitTime:mean 9.9070422368517
attr "" ""
attr source waitTime

