version 2
run POLICY_2-4-20191226-17:12:34-10457
attr configname POLICY_2
attr datetime 20191226-17:12:34
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 10457
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 5.8816184658987
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 6.7450557824792
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 363.03887825978
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 316.08126071245
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 0.59286840300993
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 1.2239384946248
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 78.545416769687
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 37.995786388057
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 1.1753899819232
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 1.8764786012897
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 99.39011875287
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 62.140745206267
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 1.5668039559138
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 2.2313173925919
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 123.0744792382
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 86.869736693468
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 1.3939560354519
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 2.0704483389047
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 129.37406934867
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 87.091627434659
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 2.13967536734
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 2.8825313063629
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 165.69637583376
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 122.98793403312
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 1.5316918447264
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 2.1855346839503
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 115.08231018465
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 80.423644288442
attr "" ""
attr source waitTime

