version 2
run POLICY_2-12-20191226-17:12:34-10459
attr configname POLICY_2
attr datetime 20191226-17:12:34
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 10459
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 2.231438818401
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 2.9095308985354
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 143.18605372063
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 105.83146745419
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 2.0247333891096
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 2.8346368713794
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 146.32844685117
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 105.05074137005
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 1.0663443461363
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 1.7502688670844
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 102.48679251433
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 62.528722380135
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 0.71129838348811
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 1.3560445968452
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 83.404458457053
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 43.611197203769
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 1.8791063259504
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 2.6464187002885
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 145.3904946193
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 104.25401681994
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 1.1792312637127
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 1.8722366424875
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 104.33871695538
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 65.539261619993
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 4.9217149077321
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 5.7226975083764
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 280.01830785908
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 240.27620419963
attr "" ""
attr source waitTime

