file 182802 1576237210                                          
version 2
run POLICY_1-20-20191213-12:40:09-1218
attr configname POLICY_1
attr datetime 20191213-12:40:09
attr experiment POLICY_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 1218
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param **.policy 1
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	772 91264 783 9118 1202.890796581683 14399.421922729523 3335 0 23 22385 203299
1	92036 90765 783 9118 1202.890796581683 14399.421922729523 3335 0 16 4614 33738

