version 2
run POLICY_2-9-20191215-18:59:17-5757
attr configname POLICY_2
attr datetime 20191215-18:59:17
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 5757
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 0.42222676206987
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 1.3327960350024
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 63.092265899057
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 19.951165858799
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 0.30694604238885
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 1.1809586577358
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 54.096842716867
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 14.060451370508
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 0.23304812925587
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 1.0298245632388
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 44.980176488548
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 10.178962862653
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 0.18203782193561
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 0.89264982363791
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 47.007740437448
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 9.5862749946823
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 0.12326769989747
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 0.78001418852016
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 47.182816981266
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 7.4492244491443
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 0.092479162173338
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 0.67118504460992
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 47.090414912401
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 6.5074073901071
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 0.065872143564775
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 0.54373692274958
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 43.989120879748
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 5.3216973681166
attr "" ""
attr source waitTime

