version 2
run POLICY_2-20-20191226-17:12:34-10461
attr configname POLICY_2
attr datetime 20191226-17:12:34
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 10461
attr repetition 20
attr replication #20
attr resultdir results
attr runnumber 20
attr seedset 20
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 1.2220010238958
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 1.8855593170352
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 112.46478161394
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 72.651259635471
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 2.5198718384006
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 3.316556405068
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 166.49547402102
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 126.42181176552
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 1.6509375240841
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 2.3889667555212
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 127.32001427557
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 88.244698627094
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 3.4246943663498
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 4.3208790165399
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 225.0556211449
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 177.90147093565
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 1.0717142979575
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 1.7447397272032
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 94.523404420871
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 58.061430269519
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 1.2004074890917
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 1.8517210925799
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 104.80585099435
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 67.707311938325
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 1.872419551702
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 2.5687041775733
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 135.25654961002
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 98.323071273704
attr "" ""
attr source waitTime

