file 185852 1576237209                                          
version 2
run POLICY_1-8-20191213-12:40:09-1215
attr configname POLICY_1
attr datetime 20191213-12:40:09
attr experiment POLICY_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 1215
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param **.policy 1
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	767 92770 787 9268 1206.853357861759 14391.293287427841 3394 0 20 22253 183441
1	93537 92314 787 9268 1206.853357861759 14391.293287427841 3394 0 13 3593 21403

