version 2
run POLICY_2-29-20191226-17:12:34-10462
attr configname POLICY_2
attr datetime 20191226-17:12:34
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 10462
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 1.5965852317156
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 2.3049415832725
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 127.39041813837
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 88.236021111896
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 1.9835767461493
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 2.7621852441398
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 144.28549138586
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 103.90719982083
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 1.0213619747818
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 1.600617799456
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 101.85075088571
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 64.74084663862
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 1.7092362627583
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 2.4488971112013
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 130.34515469827
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 90.716750373587
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 0.76944754673807
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 1.3858023840445
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 82.253351953599
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 46.33243901488
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 1.4905054590981
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 2.2098243783046
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 129.43110417542
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 87.495517178301
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 1.7744697916539
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 2.415717840765
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 141.4503038612
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 103.90256965709
attr "" ""
attr source waitTime

