version 2
run POLICY_1-5-20191213-12:40:09-1215
attr configname POLICY_1
attr datetime 20191213-12:40:09
attr experiment POLICY_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 1215
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param **.policy 1
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour stats_responseTime:mean 48.815201554903
attr "" ""
attr source responseTime
scalar Carrefour stats_waitTime:mean 8.742952214507
attr "" ""
attr source waitTime

