file 185472 1576237209                                          
version 2
run POLICY_1-18-20191213-12:40:09-1217
attr configname POLICY_1
attr datetime 20191213-12:40:09
attr experiment POLICY_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 1217
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param **.policy 1
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	772 92619 803 9256 1201.01356805413 14399.733997717337 3382 0 21 22809 202379
1	93391 92080 803 9256 1201.01356805413 14399.733997717337 3382 0 14 4518 30354

