version 2
run POLICY_2-34-20191215-18:59:18-5762
attr configname POLICY_2
attr datetime 20191215-18:59:18
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 5762
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 0.3642181350945
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 1.2579777781507
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 52.856296695107
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 15.342792066032
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 0.28185177884109
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 1.1207517108205
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 51.177785737532
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 12.858342035869
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 0.21042115117951
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 1.0138522147402
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 49.707783309517
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 10.227765027692
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 0.15358124857125
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 0.87003817416347
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 47.025620962333
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 8.2896648768111
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 0.14651364902807
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 0.81079623417132
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 47.66957938208
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 8.5294711138102
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 0.081323997638421
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 0.65519271748365
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 51.157352585083
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 6.3136862740536
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 0.037064394909648
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 0.48612218188399
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 42.328275983633
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 3.2273201992588
attr "" ""
attr source waitTime

