version 2
run POLICY_2-33-20191226-17:12:34-10463
attr configname POLICY_2
attr datetime 20191226-17:12:34
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 10463
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 0.81871297252878
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 1.4720003559075
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 85.956445609691
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 47.8081794007
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 2.0404730999047
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 2.8290446281015
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 164.22765063935
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 118.64618005742
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 0.937928393731
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 1.5961040961348
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 94.466887305809
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 55.206588578436
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 1.3689177524519
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 2.0097320824259
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 134.75868597363
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 93.405160035881
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 0.792541854871
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 1.4289834018208
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 88.455569600871
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 49.059171097312
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 2.1956578014573
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 2.9199471623399
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 153.45099690113
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 113.40346981545
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 2.1678413352224
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 2.9222538278515
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 152.86737108386
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 113.75871673825
attr "" ""
attr source waitTime

