version 2
run POLICY_1-13-20191213-12:40:09-1216
attr configname POLICY_1
attr datetime 20191213-12:40:09
attr experiment POLICY_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 1216
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param **.policy 1
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour stats_responseTime:mean 49.586422305616
attr "" ""
attr source responseTime
scalar Carrefour stats_waitTime:mean 8.9762339495846
attr "" ""
attr source waitTime

