file 70254 1576432517                                           
version 2
run POLICY_2-23-20191215-18:55:17-5664
attr configname POLICY_2
attr datetime 20191215-18:55:17
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 5664
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.tills[4] stats_interArrival:vector ETV
attr "" ""
attr source interArrival
vector 1 Carrefour.tills[3] stats_interArrival:vector ETV
attr "" ""
attr source interArrival
vector 2 Carrefour.tills[2] stats_interArrival:vector ETV
attr "" ""
attr source interArrival
vector 3 Carrefour.tills[1] stats_interArrival:vector ETV
attr "" ""
attr source interArrival
vector 4 Carrefour.tills[5] stats_interArrival:vector ETV
attr "" ""
attr source interArrival
vector 5 Carrefour.tills[6] stats_interArrival:vector ETV
attr "" ""
attr source interArrival
vector 6 Carrefour.tills[0] stats_interArrival:vector ETV
attr "" ""
attr source interArrival
0	1234 9624 792 9185 1203.189748239408 14358.754344025323 235 0.270041101149 366.37081049951 13224.344828427 1386675.222742
1	10858 9456 797 9122 1205.343178665343 14240.451469482299 231 1.207661734175 317.35581227632 13050.487572241 1319951.0144313
2	20314 10524 800 9220 1212.135435682267 14398.212415438811 257 0.271891961165 267.06135663137 13216.694581295 1179108.7685845
3	30838 11810 807 9217 1221.686549171775 14397.572351391949 288 0.061123095077 265.71883160315 13239.217755099 1103912.2691845
4	42648 8242 814 9128 1235.002491184144 14246.243424473023 201 1.869960839441 264.89526798761 13048.205118967 1416345.5858996
5	50890 7400 844 9046 1270.9607976129 14073.667461040907 181 0.487266940372 424.04580192102 12874.866308756 1736165.5699436
6	58290 11963 852 9214 1291.653093685971 14394.366506996812 292 0.26981105201 200.33221470503 13194.838217792 978833.45221668

