version 2
run POLICY_2-10-20191215-18:59:17-5758
attr configname POLICY_2
attr datetime 20191215-18:59:17
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 5758
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 0.32034293758529
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 1.1806408913848
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 53.990922750039
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 14.579431329725
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 0.25803407862316
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 1.0916704171708
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 53.201464136149
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 12.434520654706
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 0.2149499386774
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 0.98994226205925
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 52.250106805681
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 10.893086216843
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 0.14657155081388
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 0.85472917474777
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 52.218578207631
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 8.9540897929001
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 0.11010631806544
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 0.71358302588971
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 46.336370083279
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 7.1578836547106
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 0.06453989214301
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 0.62992719705603
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 46.660935725016
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 4.8067568901078
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 0.050653230103805
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 0.44818685310195
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 39.78378089715
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 4.5303858333775
attr "" ""
attr source waitTime

