version 2
run POLICY_2-13-20191226-17:12:34-10459
attr configname POLICY_2
attr datetime 20191226-17:12:34
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 10459
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 1.2380227007305
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 1.9066628297867
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 112.1513648452
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 72.96859858028
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 3.5202677774901
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 4.3503933657715
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 217.80151521226
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 175.75349041572
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 5.2597599216793
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 6.016534178104
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 316.26198284558
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 275.79403892951
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 1.3377218559484
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 1.9710585265916
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 111.57354167511
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 75.430394113136
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 0.88434471399365
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 1.5142035972324
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 99.837443964824
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 58.37733293463
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 1.2785346153607
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 1.9668332045409
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 110.90524023544
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 72.149279476103
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 0.78182041354999
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 1.4408998248049
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 85.44482868075
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 46.222965575135
attr "" ""
attr source waitTime

