file 173933 1576237209                                          
version 2
run POLICY_1-19-20191213-12:40:09-1217
attr configname POLICY_1
attr datetime 20191213-12:40:09
attr experiment POLICY_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 1217
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param **.policy 1
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	772 86784 733 8675 1201.444422634765 14397.463361232361 3178 0 20 19135 144793
1	87556 86376 733 8675 1201.444422634765 14397.463361232361 3178 0 13 2625 12465

