file 182732 1576237210                                          
version 2
run POLICY_1-27-20191213-12:40:10-1219
attr configname POLICY_1
attr datetime 20191213-12:40:10
attr experiment POLICY_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 1219
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param **.policy 1
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	772 91149 720 9072 1202.534629649794 14399.522250857197 3342 0 19 20163 148419
1	91921 90810 720 9072 1202.534629649794 14399.522250857197 3342 0 12 2375 11257

