version 2
run POLICY_2-24-20191226-17:12:34-10461
attr configname POLICY_2
attr datetime 20191226-17:12:34
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 10461
attr repetition 24
attr replication #24
attr resultdir results
attr runnumber 24
attr seedset 24
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 1.9472873498711
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 2.7236468880016
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 146.3992987079
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 105.34443108418
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 1.8822140661986
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 2.6021772307899
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 155.56104818215
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 111.86149574394
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 1.6579170082553
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 2.3795765068228
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 132.27170436462
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 92.157368232644
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 1.1236075779642
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 1.7676072562024
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 107.70050378848
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 68.636740858116
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 1.0449833760267
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 1.7296229729619
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 96.968074802253
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 58.791888531152
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 1.1459806493678
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 1.8415650292626
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 114.47455458743
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 70.33296959349
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 0.86457138590115
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 1.5373753640248
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 85.17547893292
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 48.214517951798
attr "" ""
attr source waitTime

