version 2
run POLICY_2-31-20191226-17:12:34-10463
attr configname POLICY_2
attr datetime 20191226-17:12:34
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 10463
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 0.78192349444797
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 1.4207949782594
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 71.866939140991
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 39.404459435041
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 1.841603232933
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 2.5618534054086
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 146.04390043647
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 104.7441333747
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 1.269106174232
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 1.946550951658
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 110.05717621559
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 71.614190368474
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 4.0443035796555
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 4.8088832155753
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 267.71777023388
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 226.73151019174
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 1.1870166791128
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 1.9170305280884
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 113.11058478524
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 69.761526929937
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 2.7321749776164
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 3.4899124640826
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 191.19561382128
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 149.68280072602
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 3.4216889973263
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 4.2119506060131
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 203.43328635249
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 164.94394161361
attr "" ""
attr source waitTime

