version 2
run POLICY_1-8-20191213-12:40:09-1215
attr configname POLICY_1
attr datetime 20191213-12:40:09
attr experiment POLICY_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 1215
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param **.policy 1
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour stats_responseTime:mean 47.255701782305
attr "" ""
attr source responseTime
scalar Carrefour stats_waitTime:mean 6.9440803769693
attr "" ""
attr source waitTime

