version 2
run POLICY_2-12-20191215-18:59:17-5758
attr configname POLICY_2
attr datetime 20191215-18:59:17
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 5758
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 0.31312571547528
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 1.2051693582206
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 55.24802584915
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 14.326411980259
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 0.2014143752721
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 1.0352132405551
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 46.027218294423
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 8.9516930211874
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 0.15994654640667
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 0.95858246012128
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 47.496545901647
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 7.9318181181444
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 0.12522912565464
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 0.8402109428537
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 44.72061799744
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 6.6652553420562
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 0.064373619500116
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 0.73638529521242
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 47.252851538629
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 4.1382833515574
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 0.024357782511292
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 0.57318256292679
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 41.067895288021
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 1.7439626467368
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 0.0071150443258222
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 0.47739135970846
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 41.925633423689
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 0.62587407325338
attr "" ""
attr source waitTime

