version 2
run POLICY_1-2-20191213-12:40:09-1214
attr configname POLICY_1
attr datetime 20191213-12:40:09
attr experiment POLICY_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 1214
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param **.policy 1
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour stats_responseTime:mean 44.220062894243
attr "" ""
attr source responseTime
scalar Carrefour stats_waitTime:mean 4.1462793802544
attr "" ""
attr source waitTime

