file 176615 1576237210                                          
version 2
run POLICY_1-31-20191213-12:40:10-1220
attr configname POLICY_1
attr datetime 20191213-12:40:10
attr experiment POLICY_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 1220
attr repetition 31
attr replication #31
attr resultdir results
attr runnumber 31
attr seedset 31
param **.policy 1
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	772 88234 770 8825 1202.150961097634 14399.79244370037 3221 0 22 22231 198383
1	89006 87608 770 8825 1202.150961097634 14399.79244370037 3221 0 15 4554 28066

