version 2
run POLICY_2-32-20191215-18:59:18-5762
attr configname POLICY_2
attr datetime 20191215-18:59:18
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 5762
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 0.38032855121124
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 1.2521446648545
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 53.306335126159
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 16.1722641618
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 0.32228813680915
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 1.1614532106556
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 51.01530073902
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 14.099156979339
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 0.21227766126759
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 1.0009524703526
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 46.293185137401
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 9.8176580453753
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 0.17145439260104
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 0.89646134022263
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 53.5788783198
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 10.27912639209
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 0.10475780116934
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 0.73341030173986
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 45.633291823318
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 6.5181022139842
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 0.068290822595962
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 0.61773261872279
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 43.598093173525
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 4.8198031902399
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 0.040211982536351
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 0.50052256030167
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 39.331235356072
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 3.1598714517848
attr "" ""
attr source waitTime

