file 184915 1576237210                                          
version 2
run POLICY_1-23-20191213-12:40:10-1218
attr configname POLICY_1
attr datetime 20191213-12:40:10
attr experiment POLICY_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 1218
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param **.policy 1
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	772 92402 790 9222 1203.189748239408 14398.560337184326 3374 0 22 23685 209651
1	93174 91740 790 9222 1203.189748239408 14398.560337184326 3374 0 15 4710 27982

