file 183499 1576237209                                          
version 2
run POLICY_1-5-20191213-12:40:09-1215
attr configname POLICY_1
attr datetime 20191213-12:40:09
attr experiment POLICY_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 1215
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param **.policy 1
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	767 91593 902 9275 1216.387917712528 14399.366649647444 3349 0 23 22335 197411
1	92360 91138 902 9275 1216.387917712528 14399.366649647444 3349 0 16 4220 30714

