version 2
run POLICY_1-12-20191213-12:40:09-1216
attr configname POLICY_1
attr datetime 20191213-12:40:09
attr experiment POLICY_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 1216
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param **.policy 1
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour stats_responseTime:mean 43.181702020664
attr "" ""
attr source responseTime
scalar Carrefour stats_waitTime:mean 3.495592445568
attr "" ""
attr source waitTime

