version 2
run POLICY_2-18-20191226-17:12:34-10460
attr configname POLICY_2
attr datetime 20191226-17:12:34
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 10460
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 1.5780565645939
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 2.2801024436592
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 121.40904182478
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 84.03516758115
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 1.2767468624013
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 1.9452686517189
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 105.52155975305
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 68.990448047494
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 1.7797802329177
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 2.5006776859034
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 142.84499347425
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 101.80600226858
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 1.4486648068404
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 2.1272648363545
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 119.42490416703
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 81.25065303237
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 1.735155199136
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 2.5354633070856
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 146.65840924507
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 100.1522343118
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 0.86876404010967
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 1.5458080905862
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 81.961293145682
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 45.475224371599
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 1.4209840733399
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 2.1147392170483
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 113.0844311496
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 76.266949188597
attr "" ""
attr source waitTime

