version 2
run POLICY_2-30-20191215-18:59:17-5762
attr configname POLICY_2
attr datetime 20191215-18:59:17
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 5762
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 0.42092338053667
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 1.3286827087637
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 59.530792524057
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 18.83231747915
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 0.3597095280696
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 1.2179682843572
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 60.451545188415
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 17.751167519386
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 0.23435363318982
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 1.0317610171324
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 45.011423389818
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 10.205175987899
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 0.1658590599381
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 0.91466164572948
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 48.963887537398
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 8.8502487228244
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 0.1400904787951
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 0.84550526464442
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 50.410822535497
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 8.2885508479414
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 0.066785344935272
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 0.64882481704167
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 41.602405253948
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 4.2822514059962
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 0.041089821378029
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 0.54630056619751
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 41.470011234229
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 3.1191535568412
attr "" ""
attr source waitTime

