version 2
run POLICY_2-9-20191226-17:12:34-10458
attr configname POLICY_2
attr datetime 20191226-17:12:34
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 10458
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 1.8512908095503
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 2.6026640205472
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 137.650853601
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 97.714889574148
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 1.2701154896231
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 1.9879579402799
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 108.24746333573
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 68.972057389738
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 1.7567992700067
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 2.4825524550844
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 140.74919078451
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 99.412157947044
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 1.2838909898027
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 1.976726498986
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 113.17323188173
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 73.399720188705
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 1.7944692251793
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 2.4538746074572
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 116.33672808113
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 80.128995199558
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 1.1917824766775
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 1.8607743263478
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 112.73578132609
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 72.204633725085
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 1.1559289339927
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 1.8605616740091
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 111.00398187257
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 68.498970513826
attr "" ""
attr source waitTime

