version 2
run POLICY_2-25-20191226-17:12:34-10462
attr configname POLICY_2
attr datetime 20191226-17:12:34
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 10462
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 0.8915273486223
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 1.4983116152805
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 88.295288723883
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 52.363387437429
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 1.2126973961322
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 1.8254337882424
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 105.77815994901
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 70.45082603888
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 1.4625089351114
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 2.2208637325667
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 110.94019862693
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 73.057625902787
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 0.69956831770587
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 1.3103855227645
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 89.144684350446
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 48.390001812614
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 1.7708443678619
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 2.50467039041
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 131.35938717241
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 93.373130183721
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 1.3531172338116
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 2.0542055165196
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 118.66944236408
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 78.16825838425
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 1.1098584066073
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 1.8134180464571
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 94.531986748033
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 57.727270110863
attr "" ""
attr source waitTime

