version 2
run POLICY_2-27-20191215-18:59:18-5761
attr configname POLICY_2
attr datetime 20191215-18:59:18
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 5761
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 0.38989480216241
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 1.2890202956087
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 55.163826455659
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 16.608211678983
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 0.28427623834932
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 1.1282404357066
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 52.933579081834
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 13.303992238399
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 0.2180063334682
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 1.020377266685
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 50.008451619354
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 10.656075228781
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 0.11551724633611
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 0.82756362141982
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 40.748026645513
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 5.6421596265414
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 0.07157978548011
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 0.72478033414237
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 43.091056544195
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 4.2609747159063
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 0.0437498016971
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 0.57904177698929
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 40.904799833276
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 3.0833470502471
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 0.059471962979505
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 0.5575575176791
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 54.13946133281
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 5.7933926667887
attr "" ""
attr source waitTime

