version 2
run POLICY_2-0-20191215-18:59:17-5756
attr configname POLICY_2
attr datetime 20191215-18:59:17
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 5756
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 0.40378811800641
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 1.2815576357554
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 52.241682990709
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 16.44857789902
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 0.27677587509918
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 1.1220145193158
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 49.798226950975
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 12.269455832469
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 0.21350248899483
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 0.98357817499106
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 51.966977956366
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 11.225185614069
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 0.12801730666969
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 0.85078306193118
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 47.77185591631
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 7.2192374781108
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 0.091853247699035
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 0.73975115212501
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 45.07488884526
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 5.5912892751059
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 0.081415679215876
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 0.63673658841789
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 48.661189431966
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 6.2405200517132
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 0.04966311441183
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 0.49979282586716
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 42.408976772614
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 4.212671072439
attr "" ""
attr source waitTime

