file 178556 1576237209                                          
version 2
run POLICY_1-12-20191213-12:40:09-1216
attr configname POLICY_1
attr datetime 20191213-12:40:09
attr experiment POLICY_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 1216
attr repetition 12
attr replication #12
attr resultdir results
attr runnumber 12
attr seedset 12
param **.policy 1
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	772 89033 581 8745 1200.328468405693 14399.705775325593 3266 0 16 18801 128325
1	89805 88750 581 8745 1200.328468405693 14399.705775325593 3266 0 9 1706 5640

