file 184349 1576237210                                          
version 2
run POLICY_1-28-20191213-12:40:10-1219
attr configname POLICY_1
attr datetime 20191213-12:40:10
attr experiment POLICY_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 1219
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param **.policy 1
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	772 92045 728 9134 1207.186808393907 14392.63380471127 3364 0 19 21804 176890
1	92817 91531 728 9134 1207.186808393907 14392.63380471127 3364 0 12 3562 18308

