version 2
run POLICY_2-3-20191226-17:12:34-10457
attr configname POLICY_2
attr datetime 20191226-17:12:34
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 10457
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 1.867561936632
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 2.621825698982
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 140.00902096069
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 98.982021530737
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 0.55489828502071
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 1.1710995451581
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 69.262214108116
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 32.83890666956
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 2.3209916231894
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 3.0185117446306
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 151.4967741535
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 115.03242959853
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 4.9217938422723
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 5.7131036029482
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 272.42936406115
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 233.64089755712
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 2.3948719145666
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 3.0785405638248
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 180.89769882737
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 141.22719863057
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 2.5366864233817
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 3.2775640995574
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 179.83738418114
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 139.26052054661
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 0.84434039772128
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 1.4904479237172
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 81.714820829244
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 46.348390430191
attr "" ""
attr source waitTime

