version 2
run POLICY_1-30-20191213-12:40:09-1220
attr configname POLICY_1
attr datetime 20191213-12:40:09
attr experiment POLICY_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 1220
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param **.policy 1
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour stats_responseTime:mean 45.753572789971
attr "" ""
attr source responseTime
scalar Carrefour stats_waitTime:mean 6.3370637558282
attr "" ""
attr source waitTime

