version 2
run POLICY_2-5-20191215-18:59:17-5757
attr configname POLICY_2
attr datetime 20191215-18:59:17
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 5757
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 0.41239112346368
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 1.3080594275295
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 56.719687010828
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 17.934570513163
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 0.35150311803396
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 1.2113858498165
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 59.024861245439
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 17.242332820474
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 0.27049149640023
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 1.0767116442789
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 54.571153312596
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 13.97731441799
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 0.19488719955531
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 0.95360038822445
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 51.258627248315
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 10.61575448831
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 0.16277668499382
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 0.85369614911612
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 51.98520708477
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 10.025105458849
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 0.13489751712142
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 0.72739229536766
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 47.879198676615
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 9.1136657781916
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 0.08934876215147
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 0.57312891539072
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 45.192976763583
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 7.4203611391468
attr "" ""
attr source waitTime

