version 2
run POLICY_1-11-20191213-12:40:09-1216
attr configname POLICY_1
attr datetime 20191213-12:40:09
attr experiment POLICY_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 1216
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param **.policy 1
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour stats_responseTime:mean 44.137276427492
attr "" ""
attr source responseTime
scalar Carrefour stats_waitTime:mean 4.7354992347132
attr "" ""
attr source waitTime

