version 2
run POLICY_2-14-20191226-17:12:34-10459
attr configname POLICY_2
attr datetime 20191226-17:12:34
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 10459
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 1.2168324782344
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 1.9084847440793
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 109.09661564411
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 69.77746701908
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 0.77121655821002
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 1.4194136754404
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 85.034158390585
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 46.151914347434
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 4.9205039680499
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 5.7823143284435
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 286.58706156097
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 243.87342048596
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 2.7470292895517
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 3.5050482074109
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 188.34795024826
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 147.62143323967
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 2.5116640786879
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 3.2213939580193
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 148.41850959481
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 110.61440585023
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 1.4714567323119
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 2.2182395314837
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 130.37517545749
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 86.798926330683
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 1.7833049217619
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 2.5558129608894
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 153.96103339029
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 107.35267342065
attr "" ""
attr source waitTime

