version 2
run POLICY_2-16-20191226-17:12:34-10460
attr configname POLICY_2
attr datetime 20191226-17:12:34
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 10460
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 0.94509801409081
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 1.6182564990158
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 90.654854243775
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 52.639397752068
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 2.8989096466113
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 3.6220663644421
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 200.2878339171
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 160.19400697847
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 1.5614024329365
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 2.2391993900928
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 133.83336485343
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 93.303483458064
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 1.4167756187009
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 2.1415335615703
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 116.13835407565
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 77.768351048941
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 0.91845859406999
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 1.5273954707998
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 86.09550323872
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 51.109257212256
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 2.9050745415387
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 3.7342542460334
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 202.04274958374
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 156.80637770122
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 1.790359321647
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 2.4951535858793
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 121.94823479384
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 84.65875281528
attr "" ""
attr source waitTime

