file 176509 1576237209                                          
version 2
run POLICY_1-17-20191213-12:40:09-1217
attr configname POLICY_1
attr datetime 20191213-12:40:09
attr experiment POLICY_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 1217
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param **.policy 1
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	772 88056 714 8771 1205.235761409384 14399.952004172875 3224 0 22 19950 154320
1	88828 87680 714 8771 1205.235761409384 14399.952004172875 3224 0 15 2788 14560

