file 174924 1576237209                                          
version 2
run POLICY_1-2-20191213-12:40:09-1214
attr configname POLICY_1
attr datetime 20191213-12:40:09
attr experiment POLICY_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 1214
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param **.policy 1
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	767 87226 772 8756 1209.888099292794 14396.320309568676 3195 0 18 18433 130677
1	87993 86930 772 8756 1209.888099292794 14396.320309568676 3195 0 11 1979 9057

