version 2
run POLICY_1-3-20191213-12:40:09-1214
attr configname POLICY_1
attr datetime 20191213-12:40:09
attr experiment POLICY_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 1214
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param **.policy 1
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour stats_responseTime:mean 45.516050803228
attr "" ""
attr source responseTime
scalar Carrefour stats_waitTime:mean 5.5852426042297
attr "" ""
attr source waitTime

