version 2
run POLICY_1-17-20191213-12:40:09-1217
attr configname POLICY_1
attr datetime 20191213-12:40:09
attr experiment POLICY_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 1217
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param **.policy 1
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour stats_responseTime:mean 46.662452322572
attr "" ""
attr source responseTime
scalar Carrefour stats_waitTime:mean 5.8766413124607
attr "" ""
attr source waitTime

