version 2
run POLICY_1-18-20191213-12:40:09-1217
attr configname POLICY_1
attr datetime 20191213-12:40:09
attr experiment POLICY_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 1217
attr repetition 18
attr replication #18
attr resultdir results
attr runnumber 18
attr seedset 18
param **.policy 1
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour stats_responseTime:mean 48.487627953137
attr "" ""
attr source responseTime
scalar Carrefour stats_waitTime:mean 8.6655716052513
attr "" ""
attr source waitTime

