version 2
run POLICY_2-25-20191215-18:59:17-5761
attr configname POLICY_2
attr datetime 20191215-18:59:17
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 5761
attr repetition 25
attr replication #25
attr resultdir results
attr runnumber 25
attr seedset 25
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 0.35581058718734
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 1.2213371777672
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 51.562027564647
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 15.041340469095
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 0.29856256269924
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 1.1406280916054
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 58.780616441775
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 15.374134429266
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 0.20732572206985
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 0.97742367582
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 44.060673406484
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 9.32508884482
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 0.15827908579944
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 0.87836539415284
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 48.598671637442
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 8.7240508593568
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 0.098377418745035
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 0.71135223712976
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 45.854581906328
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 6.3592834151555
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 0.09623580433716
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 0.64406465505801
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 45.917537651084
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 6.8663661290616
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 0.067679092741168
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 0.5068234448202
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 48.011045594407
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 6.2730888322268
attr "" ""
attr source waitTime

