version 2
run POLICY_2-16-20191215-18:59:17-5759
attr configname POLICY_2
attr datetime 20191215-18:59:17
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 5759
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 0.57394827980781
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 1.5026274650403
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 68.120404302401
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 25.884301649875
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 0.46607995096228
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 1.3556152061835
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 66.106139692336
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 22.717634432422
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 0.36361154489542
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 1.2091053255085
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 58.512823055968
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 17.579597895607
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 0.26849133159482
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 1.0600315181759
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 56.606422997385
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 14.395804031599
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 0.19276772273786
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 0.91668439702307
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 50.402476483742
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 10.632633640102
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 0.14698278218342
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 0.82143125651586
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 56.428187104435
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 10.082261355897
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 0.11834897499207
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 0.72003431944737
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 49.432611663231
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 8.079213013963
attr "" ""
attr source waitTime

