version 2
run POLICY_2-21-20191215-18:59:17-5760
attr configname POLICY_2
attr datetime 20191215-18:59:17
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 5760
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 0.52561726107087
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 1.4453953650066
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 69.351608707734
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 25.293543113088
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 0.39712920619398
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 1.2674442044752
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 59.317634324537
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 18.586037120555
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 0.31894327407346
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 1.1548378816608
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 57.966218992631
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 16.058486571905
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 0.24284305410981
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 1.0234330697671
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 55.111630090966
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 12.832287870717
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 0.1876089909674
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 0.87286080806002
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 50.683780584898
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 10.901529391092
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 0.10179808320329
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 0.71015950811102
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 47.998501786675
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 6.8376633094369
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 0.068344904633724
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 0.62381327086184
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 48.435182339441
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 5.2718463507142
attr "" ""
attr source waitTime

