version 2
run POLICY_2-8-20191215-18:59:17-5757
attr configname POLICY_2
attr datetime 20191215-18:59:17
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 5757
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 0.49799697116184
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 1.4158385484004
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 62.851819459196
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 22.229140996951
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 0.36209302635454
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 1.238437022149
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 57.386146579427
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 16.895276974358
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 0.22481024202139
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 1.0400430101513
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 46.666930280879
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 10.14292652574
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 0.20743233440891
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 0.97004995926874
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 53.885577527137
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 11.55036892064
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 0.18263441954932
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 0.87538456591407
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 54.948424767672
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 11.471749531551
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 0.14891878037469
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 0.76301878834436
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 51.962381036373
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 10.141525382478
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 0.09675403527698
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 0.60139168537813
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 44.636889886346
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 7.2128718240386
attr "" ""
attr source waitTime

