version 2
run POLICY_1-9-20191213-12:40:09-1215
attr configname POLICY_1
attr datetime 20191213-12:40:09
attr experiment POLICY_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 1215
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param **.policy 1
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour stats_responseTime:mean 45.77841647867
attr "" ""
attr source responseTime
scalar Carrefour stats_waitTime:mean 6.6714806357121
attr "" ""
attr source waitTime

