version 2
run POLICY_2-3-20191215-18:59:17-5756
attr configname POLICY_2
attr datetime 20191215-18:59:17
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 5756
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 0.39674678734986
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 1.2876563585476
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 60.006398874757
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 18.301019576464
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 0.30689005830116
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 1.1666483799448
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 53.438299935932
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 13.984658964944
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 0.22061267998487
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 1.0419852815786
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 53.187434014464
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 11.236861100427
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 0.12979208009836
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 0.85214920687068
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 44.75640538464
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 6.8169129370314
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 0.11293650298369
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 0.79204905272838
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 51.159183186305
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 7.2946735112688
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 0.063383687269882
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 0.63142094826303
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 40.359914038183
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 4.0514337965389
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 0.05807762711057
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 0.54475428583093
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 41.758550079338
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 4.42770309802
attr "" ""
attr source waitTime

