version 2
run POLICY_2-28-20191226-17:12:34-10462
attr configname POLICY_2
attr datetime 20191226-17:12:34
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 10462
attr repetition 28
attr replication #28
attr resultdir results
attr runnumber 28
attr seedset 28
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 1.8810444349042
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 2.6060407821505
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 142.84991721689
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 103.0000921585
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 1.4760885617597
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 2.1946677035557
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 116.60622117284
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 78.644760298178
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 2.5278821248413
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 3.2866845095194
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 170.66403987287
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 131.07806504079
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 1.6206107524308
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 2.3277162689815
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 139.56226009343
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 96.949716242462
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 3.7130228778768
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 4.487087072446
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 250.43821669148
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 207.88670313575
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 1.3971171793261
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 2.1510645039191
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 121.25296503846
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 78.740361840012
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 1.2539704024302
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 1.9418835806728
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 102.31695510746
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 65.906947876502
attr "" ""
attr source waitTime

