version 2
run POLICY_2-7-20191215-18:59:17-5757
attr configname POLICY_2
attr datetime 20191215-18:59:17
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 5757
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 0.32976551395528
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 1.2086138016474
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 54.158416129136
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 14.848765851603
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 0.23033841722915
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 1.0572197334177
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 52.756464124906
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 11.459792947176
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 0.16623440703624
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 0.93897851334657
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 48.510262756104
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 8.636823838767
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 0.13510199682296
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 0.8496957159057
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 47.398079914578
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 7.5183268651469
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 0.079331511379074
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 0.69382741135577
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 43.086748663213
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 4.9035124416077
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 0.041676752694707
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 0.53628424790047
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 37.69304200985
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 2.9182006027472
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 0.036544302170366
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 0.42147425691304
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 41.396405581768
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 3.5628821368737
attr "" ""
attr source waitTime

