version 2
run POLICY_2-2-20191215-18:59:17-5756
attr configname POLICY_2
attr datetime 20191215-18:59:17
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 5756
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 0.36825345323935
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 1.2707095173901
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 63.010176375268
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 18.281998102467
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 0.25837163062009
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 1.1033861973379
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 50.609719976163
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 11.829548968915
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 0.16189489967242
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 0.94436192904979
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 47.708349586805
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 8.1708855987241
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 0.1092615860295
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 0.83337893884123
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 43.884667768736
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 5.7325746398183
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 0.071562423197525
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 0.67532956322183
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 39.143575472944
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 4.1479142421889
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 0.06548921577098
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 0.61345642991583
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 49.232533514365
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 5.2613201423521
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 0.044626140781633
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 0.49133368181642
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 46.173539127409
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 4.1430146649493
attr "" ""
attr source waitTime

