file 181876 1576237210                                          
version 2
run POLICY_1-29-20191213-12:40:10-1219
attr configname POLICY_1
attr datetime 20191213-12:40:10
attr experiment POLICY_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 1219
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param **.policy 1
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	772 90837 704 9000 1203.599463744587 14396.129794732922 3319 0 21 21698 180792
1	91609 90266 704 9000 1203.599463744587 14396.129794732922 3319 0 14 3846 20498

