file 184702 1576237209                                          
version 2
run POLICY_1-9-20191213-12:40:09-1215
attr configname POLICY_1
attr datetime 20191213-12:40:09
attr experiment POLICY_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 1215
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9
param **.policy 1
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	767 92168 721 9155 1205.802918872699 14397.813479446888 3375 0 24 21499 179031
1	92935 91766 721 9155 1205.802918872699 14397.813479446888 3375 0 17 3477 23965

