version 2
run POLICY_1-0-20191215-14:11:04-2674
attr configname POLICY_1
attr datetime 20191215-14:11:04
attr experiment POLICY_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 2674
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.policy 1
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour stats_responseTime:mean 43.651755091018
attr "" ""
attr source responseTime
scalar Carrefour stats_waitTime:mean 4.70882119762
attr "" ""
attr source waitTime

