version 2
run POLICY_2-19-20191215-18:59:17-5759
attr configname POLICY_2
attr datetime 20191215-18:59:17
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 5759
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 0.39019838557022
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 1.2878574684477
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 58.492411984149
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 17.730494295408
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 0.26173668985511
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 1.1030677766351
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 52.002556515337
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 12.430226699361
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 0.16683729101649
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 0.96248152379818
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 47.491380348623
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 8.2164599173813
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 0.16785049342645
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 0.90126828733044
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 52.907139812638
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 9.8429094750577
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 0.098230410670768
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 0.71570480223283
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 45.674534144825
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 6.244888970505
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 0.081084400542964
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 0.61134404171444
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 47.749406359095
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 6.2325874001168
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 0.050316164621576
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 0.49456140858767
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 44.128125022625
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 4.44222231709
attr "" ""
attr source waitTime

