file 67884 1576432517                                           
version 2
run POLICY_2-6-20191215-18:55:17-5661
attr configname POLICY_2
attr datetime 20191215-18:55:17
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 5661
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.tills[4] stats_interArrival:vector ETV
attr "" ""
attr source interArrival
vector 1 Carrefour.tills[0] stats_interArrival:vector ETV
attr "" ""
attr source interArrival
vector 2 Carrefour.tills[5] stats_interArrival:vector ETV
attr "" ""
attr source interArrival
vector 3 Carrefour.tills[6] stats_interArrival:vector ETV
attr "" ""
attr source interArrival
vector 4 Carrefour.tills[2] stats_interArrival:vector ETV
attr "" ""
attr source interArrival
vector 5 Carrefour.tills[3] stats_interArrival:vector ETV
attr "" ""
attr source interArrival
vector 6 Carrefour.tills[1] stats_interArrival:vector ETV
attr "" ""
attr source interArrival
0	1229 8360 746 8858 1200.234370042036 14379.547030970743 204 0.537244311305 346.95995607749 13217.527208897 1452630.2456513
1	9589 12269 751 8869 1211.702796884315 14385.069272717338 300 0.261173372918 289.94931310382 13276.011451257 1147840.9395313
2	21858 7371 754 8826 1212.313268078563 14306.705531501669 180 0.794411431312 353.18939762735 13152.979790962 1697221.4650868
3	29229 5860 757 8866 1216.060392972145 14385.050205507542 143 0.747513992597 551.24955734453 13284.294164134 2554639.7286389
4	35089 10985 783 8875 1254.536389288912 14392.832548922822 268 0.446391471714 296.4728571602 13263.821726297 1156672.0027167
5	46074 10058 788 8806 1263.291537343555 14259.000456864453 246 0.713794280925 278.73433520655 13081.908815391 1275901.8623261
6	56132 11751 867 8872 1386.668514661855 14388.258051825672 287 0.303641916664 262.88982357987 13264.479360744 1055186.6488865

