version 2
run POLICY_1-16-20191213-12:40:09-1217
attr configname POLICY_1
attr datetime 20191213-12:40:09
attr experiment POLICY_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 1217
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param **.policy 1
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour stats_responseTime:mean 51.453590111242
attr "" ""
attr source responseTime
scalar Carrefour stats_waitTime:mean 9.2323107219096
attr "" ""
attr source waitTime

