version 2
run POLICY_2-14-20191215-18:59:17-5758
attr configname POLICY_2
attr datetime 20191215-18:59:17
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 5758
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 0.41760027107202
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 1.3117861147904
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 58.800625135426
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 18.747455083725
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 0.31117142291069
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 1.1570324467521
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 53.733286674884
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 14.458113523771
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 0.25747211009995
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 1.0664489893266
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 51.799926477257
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 12.441065990787
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 0.18541803140746
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 0.95623246951479
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 52.644124950889
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 10.092957839777
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 0.12158969402271
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 0.7629978933871
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 46.604995869755
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 7.2971849460554
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 0.10589535413505
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 0.69617496366903
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 57.242136945454
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 8.6272410312266
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 0.089143005873563
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 0.56014524626163
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 43.700256306244
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 6.954575140256
attr "" ""
attr source waitTime

