version 2
run POLICY_1-27-20191213-12:40:10-1219
attr configname POLICY_1
attr datetime 20191213-12:40:10
attr experiment POLICY_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 1219
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param **.policy 1
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour stats_responseTime:mean 43.695289049611
attr "" ""
attr source responseTime
scalar Carrefour stats_waitTime:mean 4.6104026127133
attr "" ""
attr source waitTime

