version 2
run POLICY_1-21-20191213-12:40:10-1218
attr configname POLICY_1
attr datetime 20191213-12:40:10
attr experiment POLICY_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 1218
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param **.policy 1
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour stats_responseTime:mean 49.364100059176
attr "" ""
attr source responseTime
scalar Carrefour stats_waitTime:mean 7.4875984041167
attr "" ""
attr source waitTime

