file 180414 1576415547                                          
version 2
run POLICY_1-0-20191215-14:11:04-2674
attr configname POLICY_1
attr datetime 20191215-14:11:04
attr experiment POLICY_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 2674
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.policy 1
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	767 89997 717 8960 1201.644224712388 14380.889179179443 3298 0 18 19655 143301
1	90764 89649 717 8960 1201.644224712388 14380.889179179443 3298 0 11 2292 9412

