version 2
run POLICY_2-1-20191226-17:12:34-10457
attr configname POLICY_2
attr datetime 20191226-17:12:34
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 10457
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 2.8681038509097
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 3.6143242426234
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 212.96292197777
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 169.45859505858
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 2.8033656983749
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 3.6074728193012
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 182.05017816259
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 141.58499182262
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 0.83486283509761
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 1.4793255576728
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 88.525909723215
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 49.959923688051
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 1.5078584035311
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 2.2178085756457
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 133.92086444953
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 90.930261384541
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 0.82993943325263
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 1.5133709933354
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 94.776674661343
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 52.239377827776
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 1.2613233530121
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 1.977313201544
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 110.02133153591
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 70.182343741688
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 2.2347283962167
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 3.0331828014862
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 161.65770952374
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 119.78860522348
attr "" ""
attr source waitTime

