version 2
run POLICY_2-34-20191226-17:12:34-10463
attr configname POLICY_2
attr datetime 20191226-17:12:34
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 10463
attr repetition 34
attr replication #34
attr resultdir results
attr runnumber 34
attr seedset 34
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 1.4977831171714
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 2.2200996712065
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 122.69182148629
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 82.883044782467
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 0.59498234619035
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 1.1624266835722
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 71.204312337065
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 36.471912546541
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 1.4516558876531
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 2.1519841867015
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 126.73009730539
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 84.803762358452
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 1.3558467512174
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 1.9697573684052
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 124.66270567123
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 85.567669889718
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 1.2921454501261
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 2.0107950538036
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 102.29098184516
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 66.158524069581
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 1.1330632358392
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 1.8080192578841
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 114.96894106934
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 71.96786109529
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 2.2288659831865
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 3.0234181127037
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 159.40119911312
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 117.67712148919
attr "" ""
attr source waitTime

