version 2
run POLICY_1-7-20191213-12:40:09-1215
attr configname POLICY_1
attr datetime 20191213-12:40:09
attr experiment POLICY_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 1215
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param **.policy 1
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour stats_responseTime:mean 43.866659219107
attr "" ""
attr source responseTime
scalar Carrefour stats_waitTime:mean 4.8656039831702
attr "" ""
attr source waitTime

