version 2
run POLICY_1-10-20191213-12:40:09-1216
attr configname POLICY_1
attr datetime 20191213-12:40:09
attr experiment POLICY_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 1216
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param **.policy 1
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour stats_responseTime:mean 45.090142153465
attr "" ""
attr source responseTime
scalar Carrefour stats_waitTime:mean 4.7431723129454
attr "" ""
attr source waitTime

