version 2
run POLICY_1-6-20191213-12:40:09-1215
attr configname POLICY_1
attr datetime 20191213-12:40:09
attr experiment POLICY_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 1215
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param **.policy 1
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour stats_responseTime:mean 45.606190715141
attr "" ""
attr source responseTime
scalar Carrefour stats_waitTime:mean 5.5256913838985
attr "" ""
attr source waitTime

