version 2
run POLICY_2-5-20191226-17:12:34-10458
attr configname POLICY_2
attr datetime 20191226-17:12:34
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 10458
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 1.0156202676724
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 1.6607849014794
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 96.053920785134
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 58.495421379564
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 1.7872946712976
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 2.5507231643772
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 132.52236493665
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 92.676934506969
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 2.5171502533072
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 3.2760421866018
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 178.27403653794
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 137.74926942376
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 1.3307874242717
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 1.9986193613493
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 117.3851617419
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 77.907591374019
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 3.9295061779036
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 4.6842573996242
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 245.94502968769
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 206.45200959372
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 1.2643895463339
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 1.9646163179552
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 104.81984138886
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 67.460048300116
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 1.3927498158894
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 2.0989574424995
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 113.22220055572
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 74.819863536869
attr "" ""
attr source waitTime

