version 2
run POLICY_2-17-20191226-17:12:34-10460
attr configname POLICY_2
attr datetime 20191226-17:12:34
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 10460
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 1.6931070906931
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 2.3939894572903
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 135.02671821582
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 95.491960023203
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 1.2997469920166
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 1.9858267889212
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 111.84218327583
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 73.517661005371
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 1.5751945482639
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 2.3276840646002
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 129.99433871299
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 88.451480756845
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 1.6362707116313
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 2.3576270620782
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 136.53047107192
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 94.567000459659
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 1.2616416967599
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 1.9889728363725
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 109.75324605939
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 69.555769021698
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 5.3479707074092
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 6.1886260574664
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 333.61673573613
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 288.92211575772
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 2.1842487358664
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 2.9331515007449
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 135.9598301315
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 98.434414270949
attr "" ""
attr source waitTime

