file 186854 1576237209                                          
version 2
run POLICY_1-16-20191213-12:40:09-1217
attr configname POLICY_1
attr datetime 20191213-12:40:09
attr experiment POLICY_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 1217
attr repetition 16
attr replication #16
attr resultdir results
attr runnumber 16
attr seedset 16
param **.policy 1
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	772 93421 687 9203 1201.216042573763 14397.512326147034 3407 0 21 24445 215775
1	94193 92660 687 9203 1201.216042573763 14397.512326147034 3407 0 14 4912 26066

