file 168930 1576237209                                          
version 2
run POLICY_1-10-20191213-12:40:09-1216
attr configname POLICY_1
attr datetime 20191213-12:40:09
attr experiment POLICY_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 1216
attr repetition 10
attr replication #10
attr resultdir results
attr runnumber 10
attr seedset 10
param **.policy 1
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	772 84214 729 8440 1203.206142605877 14399.041839463641 3085 0 18 17601 125075
1	84986 83943 729 8440 1203.206142605877 14399.041839463641 3085 0 11 1897 8445

