version 2
run POLICY_1-29-20191213-12:40:10-1219
attr configname POLICY_1
attr datetime 20191213-12:40:10
attr experiment POLICY_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 1219
attr repetition 29
attr replication #29
attr resultdir results
attr runnumber 29
attr seedset 29
param **.policy 1
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour stats_responseTime:mean 47.17116175446
attr "" ""
attr source responseTime
scalar Carrefour stats_waitTime:mean 7.724324931711
attr "" ""
attr source waitTime

