version 2
run POLICY_2-30-20191226-17:12:34-10463
attr configname POLICY_2
attr datetime 20191226-17:12:34
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 10463
attr repetition 30
attr replication #30
attr resultdir results
attr runnumber 30
attr seedset 30
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 1.9465569425924
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 2.6574968695522
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 137.91300110835
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 100.74486435244
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 2.3466980758258
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 3.0714333385143
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 171.77927743535
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 131.63646182477
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 1.248942907908
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 1.9639615573523
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 102.93164998413
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 65.372632969819
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 3.6747985332843
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 4.3946148369848
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 256.73523437825
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 214.65489821738
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 1.9162625894179
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 2.6788524376596
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 139.75467240329
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 99.936410514991
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 1.7026882127664
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 2.380089242117
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 140.23940639923
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 99.994418256412
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 3.1274161212112
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 3.9181856179223
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 208.15935089984
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 166.30004224541
attr "" ""
attr source waitTime

