version 2
run POLICY_2-8-20191226-17:12:34-10458
attr configname POLICY_2
attr datetime 20191226-17:12:34
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 10458
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 2.0935321269378
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 2.8329009485474
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 151.42578761037
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 112.15611464851
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 0.87329815688569
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 1.5302152281706
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 90.748982996251
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 51.691698744564
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 1.3177710347096
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 2.0024402206694
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 112.40155933022
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 73.969508608873
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 0.80658489087268
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 1.4416755397317
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 87.666995897473
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 47.553960934518
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 1.189381018146
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 1.8838255614325
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 108.9256541495
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 68.752918022779
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 1.4435243354643
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 2.1276025271897
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 117.85202474532
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 80.027923441164
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 2.6215985906833
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 3.4287517887381
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 179.8610134436
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 137.70487760539
attr "" ""
attr source waitTime

