file 173597 1576237209                                          
version 2
run POLICY_1-7-20191213-12:40:09-1215
attr configname POLICY_1
attr datetime 20191213-12:40:09
attr experiment POLICY_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 1215
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7
param **.policy 1
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	767 86602 719 8645 1203.253946287201 14399.755103628432 3171 0 18 18398 134030
1	87369 86227 719 8645 1203.253946287201 14399.755103628432 3171 0 11 2265 9603

