version 2
run POLICY_2-11-20191215-18:59:17-5758
attr configname POLICY_2
attr datetime 20191215-18:59:17
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 5758
attr repetition 11
attr replication #11
attr resultdir results
attr runnumber 11
attr seedset 11
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 0.43706783369374
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 1.3401098185236
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 66.981592547414
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 21.804267536259
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 0.24266248787307
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 1.0434922104142
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 44.438600075097
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 10.465669876355
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 0.20718582205168
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 0.99308089518615
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 51.779772473191
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 10.72997835944
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 0.13482584356884
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 0.84413262225204
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 46.20887992591
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 7.3161460999654
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 0.080138255002583
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 0.73451580206849
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 44.862289840574
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 4.8937642106731
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 0.060352910260546
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 0.61377732710092
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 44.176195800725
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 4.3438586977572
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 0.043536709700249
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 0.46960517295358
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 40.798399018049
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 3.7617843722555
attr "" ""
attr source waitTime

