file 181228 1576237210                                          
version 2
run POLICY_1-21-20191213-12:40:10-1218
attr configname POLICY_1
attr datetime 20191213-12:40:10
attr experiment POLICY_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 1218
attr repetition 21
attr replication #21
attr resultdir results
attr runnumber 21
attr seedset 21
param **.policy 1
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	772 90517 768 9028 1202.122870216932 14388.927767291593 3306 0 18 22389 185081
1	91289 89938 768 9028 1202.122870216932 14388.927767291593 3306 0 11 3778 17990

