version 2
run POLICY_2-13-20191215-18:59:17-5758
attr configname POLICY_2
attr datetime 20191215-18:59:17
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 5758
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 0.45441602507128
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 1.3581536060469
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 60.639121462928
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 20.308899502726
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 0.3590889792766
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 1.2063713959957
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 57.100628682449
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 17.280163151552
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 0.29734544806268
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 1.1105235038772
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 57.577610864527
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 15.636474562834
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 0.23105620876568
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 0.97671189322827
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 47.612871490962
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 11.247609842276
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 0.19076841066316
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 0.85452603655674
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 50.118607623554
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 11.141065358463
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 0.16706380695679
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 0.77808907726765
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 60.848610846833
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 13.019462814003
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 0.1142751677327
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 0.6112350944812
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 51.923424010013
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 9.6775308304454
attr "" ""
attr source waitTime

