version 2
run POLICY_2-22-20191226-17:12:34-10461
attr configname POLICY_2
attr datetime 20191226-17:12:34
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 10461
attr repetition 22
attr replication #22
attr resultdir results
attr runnumber 22
attr seedset 22
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 1.854151178793
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 2.5760335972556
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 137.91468031681
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 99.849272723934
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 1.682263490747
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 2.4103435487996
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 132.47349650069
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 92.471351298364
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 1.562025605299
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 2.2625538081284
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 137.65304305901
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 96.426586872431
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 1.2613881439664
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 1.8821383231547
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 105.13603763494
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 68.385827587159
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 1.9495826250726
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 2.7332870864129
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 142.65761915517
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 101.8587140015
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 1.3727537255301
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 2.1253936243789
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 109.79946750557
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 71.185893883339
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 1.0171131205534
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 1.6835696876517
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 99.275374103687
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 59.716781170855
attr "" ""
attr source waitTime

