version 2
run POLICY_2-23-20191226-17:12:34-10461
attr configname POLICY_2
attr datetime 20191226-17:12:34
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 10461
attr repetition 23
attr replication #23
attr resultdir results
attr runnumber 23
attr seedset 23
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 2.0743589153911
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 2.7294860549583
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 184.35357725858
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 140.61661930283
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 2.1683991516446
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 2.9310194795983
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 152.9613522881
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 113.3012946665
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 1.0140970689051
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 1.6756546251981
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 98.009884123245
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 58.959143694213
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 1.6844407665035
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 2.4061935477078
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 131.96380945874
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 92.214927286633
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 1.893825317322
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 2.6324681741805
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 137.89906124963
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 99.584318726715
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 1.8363694906899
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 2.5693211412102
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 138.86793615838
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 99.253003879543
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 5.378925214909
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 6.172703103535
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 309.83212820348
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 269.76363211813
attr "" ""
attr source waitTime

