file 177761 1576237209                                          
version 2
run POLICY_1-6-20191213-12:40:09-1215
attr configname POLICY_1
attr datetime 20191213-12:40:09
attr experiment POLICY_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 1215
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param **.policy 1
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	767 88667 749 8872 1200.234370042036 14392.832548922822 3250 0 22 19383 145361
1	89434 88326 749 8872 1200.234370042036 14392.832548922822 3250 0 15 2457 12879

