version 2
run POLICY_1-14-20191213-12:40:09-1216
attr configname POLICY_1
attr datetime 20191213-12:40:09
attr experiment POLICY_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 1216
attr repetition 14
attr replication #14
attr resultdir results
attr runnumber 14
attr seedset 14
param **.policy 1
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour stats_responseTime:mean 46.792625603222
attr "" ""
attr source responseTime
scalar Carrefour stats_waitTime:mean 6.3099908752997
attr "" ""
attr source waitTime

