version 2
run POLICY_1-15-20191213-12:40:09-1217
attr configname POLICY_1
attr datetime 20191213-12:40:09
attr experiment POLICY_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 1217
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param **.policy 1
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour stats_responseTime:mean 42.123445256491
attr "" ""
attr source responseTime
scalar Carrefour stats_waitTime:mean 2.9830112394649
attr "" ""
attr source waitTime

