version 2
run POLICY_2-19-20191226-17:12:34-10460
attr configname POLICY_2
attr datetime 20191226-17:12:34
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 10460
attr repetition 19
attr replication #19
attr resultdir results
attr runnumber 19
attr seedset 19
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 1.7710110632496
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 2.5404819531594
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 130.95560794886
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 91.540611385731
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 1.5405276953076
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 2.2528432271642
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 116.46215015747
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 79.638549904106
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 1.3984115296715
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 2.0945662220537
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 117.97654011818
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 78.651467426483
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 1.8346846250609
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 2.5620564104248
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 136.63046172388
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 98.067114128225
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 1.2291085625687
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 1.8881034795547
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 110.83796185767
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 71.862937754321
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 1.5158774194105
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 2.2439727187526
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 131.90255739054
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 89.104518357057
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 1.447402236089
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 2.1519025038257
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 127.05048030496
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 85.383603306162
attr "" ""
attr source waitTime

