version 2
run POLICY_2-0-20191226-17:12:34-10457
attr configname POLICY_2
attr datetime 20191226-17:12:34
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 10457
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 1.7959503749425
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 2.4823195394411
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 145.65014147167
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 105.37741899472
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 3.6460784623447
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 4.480438382968
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 231.43288355474
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 188.33479675002
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 1.4899995314366
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 2.1970947773921
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 119.82895783335
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 81.584487364871
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 1.3069622338136
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 2.0360867115284
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 110.39929053577
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 70.716804212591
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 0.93664006829779
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 1.5724517006455
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 93.876525298416
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 55.834636494577
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 1.1040181458892
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 1.7768278541628
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 100.32263230466
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 62.711313737972
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 0.799494443205
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 1.4248195912571
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 84.31751980067
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 46.984031408375
attr "" ""
attr source waitTime

