version 2
run POLICY_2-17-20191215-18:59:17-5759
attr configname POLICY_2
attr datetime 20191215-18:59:17
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 5759
attr repetition 17
attr replication #17
attr resultdir results
attr runnumber 17
attr seedset 17
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 0.37224247024438
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 1.2735394588311
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 54.005237694664
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 16.012067827719
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 0.29699082272487
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 1.1548160816598
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 55.624815735251
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 14.351414947179
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 0.2871682462582
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 1.1017213140252
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 61.826230302671
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 15.991228505519
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 0.12515257480635
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 0.86418436787316
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 46.140307066519
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 6.6480218914882
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 0.1112382589727
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 0.74259767618317
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 45.573959355173
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 6.8268027974701
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 0.059464831307623
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 0.59071397086128
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 44.120542508796
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 4.4414399301595
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 0.050022151795408
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 0.57885004021276
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 48.106581194682
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 4.1519278878733
attr "" ""
attr source waitTime

