file 181793 1576237209                                          
version 2
run POLICY_1-13-20191213-12:40:09-1216
attr configname POLICY_1
attr datetime 20191213-12:40:09
attr experiment POLICY_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 1216
attr repetition 13
attr replication #13
attr resultdir results
attr runnumber 13
attr seedset 13
param **.policy 1
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

vector 0 Carrefour.decider stats_numCustomers:vector ETV
attr "" ""
attr source numCustomers
vector 1 Carrefour.decider stats_numCustomersQueue:vector ETV
attr "" ""
attr source numCustomersQueue
0	772 90815 683 8968 1200.645835331095 14397.836445917193 3316 0 23 22382 196270
1	91587 90205 683 8968 1200.645835331095 14397.836445917193 3316 0 16 4434 27376

