version 2
run POLICY_2-26-20191226-17:12:34-10462
attr configname POLICY_2
attr datetime 20191226-17:12:34
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 10462
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 0.65736343458894
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 1.2400295746768
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 77.743931496789
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 41.135559915146
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 3.6544931402497
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 4.500117557457
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 233.59514339234
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 189.55850476906
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 2.782719206239
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 3.6024089710222
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 188.75431357215
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 145.47736208357
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 1.3906689159001
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 2.1374223761905
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 109.98425901043
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 71.713625184543
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 4.8100324822224
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 5.5730625068573
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 286.75587457348
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 246.74673961639
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 1.6936513703586
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 2.3374381019531
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 152.09530436772
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 110.31115066863
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 2.5174765977657
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 3.2764529947797
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 176.773271328
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 136.06046929889
attr "" ""
attr source waitTime

