version 2
run POLICY_2-15-20191215-18:59:17-5759
attr configname POLICY_2
attr datetime 20191215-18:59:17
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 5759
attr repetition 15
attr replication #15
attr resultdir results
attr runnumber 15
attr seedset 15
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 0.33008177723498
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 1.2212059382605
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 55.253510234335
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 14.992337531993
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 0.25645945028353
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 1.1028324300879
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 50.88772331697
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 11.833495267669
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 0.14290895008012
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 0.95788323408145
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 46.352097846085
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 6.8911688710213
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 0.10133329292608
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 0.80428006601428
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 42.787582855047
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 5.3899524233974
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 0.057832921322318
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 0.66987868532029
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 40.097673336172
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 3.4670588616776
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 0.035163721737461
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 0.56641513750999
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 42.069154586378
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 2.5849945461837
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 0.03375615891276
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 0.51502619232859
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 45.766619617754
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 2.9895900023642
attr "" ""
attr source waitTime

