version 2
run POLICY_2-33-20191215-18:59:18-5762
attr configname POLICY_2
attr datetime 20191215-18:59:18
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 5762
attr repetition 33
attr replication #33
attr resultdir results
attr runnumber 33
attr seedset 33
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 0.35187756817386
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 1.2430115335544
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 54.638988963153
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 15.48239417643
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 0.31243805587126
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 1.1674055752294
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 58.419929433316
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 15.667041378609
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 0.216070432161
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 1.039147700319
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 52.537854132157
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 10.870269503772
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 0.15046496679516
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 0.87475171901511
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 47.539326353445
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 8.1263664255705
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 0.098936927510611
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 0.7564130857449
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 42.605612691115
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 5.5919478629728
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 0.095539594430022
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 0.65526562582712
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 39.885373912256
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 5.8351774578553
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 0.060865895632716
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 0.5274089158937
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 44.724916668577
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 5.1395263238905
attr "" ""
attr source waitTime

