version 2
run POLICY_2-26-20191215-18:59:17-5761
attr configname POLICY_2
attr datetime 20191215-18:59:17
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 5761
attr repetition 26
attr replication #26
attr resultdir results
attr runnumber 26
attr seedset 26
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 0.31627816222688
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 1.1729076797283
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 49.49054055787
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 13.446496485928
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 0.21460296451607
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 1.0392303816522
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 46.660387347707
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 9.5974652522159
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 0.18869056580961
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 0.96222723496246
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 48.092168758327
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 9.3868362234341
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 0.15582031362997
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 0.84642633808957
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 46.375714904343
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 8.4882556350745
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 0.12935144610149
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 0.71376884242551
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 49.080139617736
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 8.8784064890499
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 0.103361466057
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 0.59079716850142
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 45.380280193448
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 7.9143549543851
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 0.061182886849695
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 0.48897652519518
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 46.429149273906
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 5.8065545249206
attr "" ""
attr source waitTime

