version 2
run POLICY_2-6-20191226-17:12:34-10458
attr configname POLICY_2
attr datetime 20191226-17:12:34
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 10458
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 1.0673397151075
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 1.7012565618708
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 94.693796077166
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 59.409292867799
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 1.8023593028715
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 2.53901990675
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 137.1821105249
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 97.35144869613
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 3.0395364863804
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 3.8094102132178
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 196.43589126408
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 157.14152401109
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 1.3131580370604
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 2.0598374642591
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 106.85265988918
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 65.484027182334
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 1.8243237337384
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 2.550205381226
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 143.74021134194
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 102.54268676992
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 1.4587389921569
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 2.1366043741138
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 119.18067025616
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 81.317675356272
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 1.0219121696091
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 1.7082588908822
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 93.910776026524
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 55.811943196219
attr "" ""
attr source waitTime

