version 2
run POLICY_2-27-20191226-17:12:34-10462
attr configname POLICY_2
attr datetime 20191226-17:12:34
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 10462
attr repetition 27
attr replication #27
attr resultdir results
attr runnumber 27
attr seedset 27
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 2.0568211343029
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 2.8246111158388
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 144.19423136793
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 104.74574690017
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 1.5653712325859
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 2.2296050711226
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 126.24505762588
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 88.617107748099
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 1.5023860158739
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 2.1933895376456
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 130.35747509409
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 90.106988561996
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 1.80467281438
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 2.5275669209305
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 137.13220095744
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 98.032335919158
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 1.551752173282
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 2.2827899372458
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 127.18682455436
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 86.158289634319
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 0.90737671937074
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 1.5633109984234
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 81.676437319642
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 47.340506803458
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 1.1878084723121
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 1.8976999686157
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 105.89038449697
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 65.606387096501
attr "" ""
attr source waitTime

