version 2
run POLICY_2-32-20191226-17:12:34-10463
attr configname POLICY_2
attr datetime 20191226-17:12:34
attr experiment POLICY_2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Carrefour
attr processid 10463
attr repetition 32
attr replication #32
attr resultdir results
attr runnumber 32
attr seedset 32
param **.policy 2
param **.delta 0s
param **.tillsNumber 7
param **.capacity 0.3
param **.meanInterArrivalTime 8s
param **.meanItemsInACart 12
param **.interArrivalDistribution 0
param **.itemsInCartDistribution 0

scalar Carrefour.tills[0] stats_numCustomersQueue:timeavg 1.1438165023457
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[0] stats_numCustomers:timeavg 1.7895181097386
attr "" ""
attr source numCustomers
scalar Carrefour.tills[0] stats_responseTime:mean 109.25040971685
attr "" ""
attr source responseTime
scalar Carrefour.tills[0] stats_waitTime:mean 69.830207831987
attr "" ""
attr source waitTime
scalar Carrefour.tills[1] stats_numCustomersQueue:timeavg 1.540310178946
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[1] stats_numCustomers:timeavg 2.2850690212549
attr "" ""
attr source numCustomers
scalar Carrefour.tills[1] stats_responseTime:mean 123.9284174054
attr "" ""
attr source responseTime
scalar Carrefour.tills[1] stats_waitTime:mean 83.302852281714
attr "" ""
attr source waitTime
scalar Carrefour.tills[2] stats_numCustomersQueue:timeavg 2.1964359827181
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[2] stats_numCustomers:timeavg 2.9998569345425
attr "" ""
attr source numCustomers
scalar Carrefour.tills[2] stats_responseTime:mean 150.38193953397
attr "" ""
attr source responseTime
scalar Carrefour.tills[2] stats_waitTime:mean 109.63931847204
attr "" ""
attr source waitTime
scalar Carrefour.tills[3] stats_numCustomersQueue:timeavg 1.5178023768826
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[3] stats_numCustomers:timeavg 2.2976956028433
attr "" ""
attr source numCustomers
scalar Carrefour.tills[3] stats_responseTime:mean 126.763645612
attr "" ""
attr source responseTime
scalar Carrefour.tills[3] stats_waitTime:mean 83.737011279525
attr "" ""
attr source waitTime
scalar Carrefour.tills[4] stats_numCustomersQueue:timeavg 0.54004968666807
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[4] stats_numCustomers:timeavg 1.0833644503134
attr "" ""
attr source numCustomers
scalar Carrefour.tills[4] stats_responseTime:mean 77.607687672844
attr "" ""
attr source responseTime
scalar Carrefour.tills[4] stats_waitTime:mean 38.318431651192
attr "" ""
attr source waitTime
scalar Carrefour.tills[5] stats_numCustomersQueue:timeavg 2.5086925255379
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[5] stats_numCustomers:timeavg 3.2674516199083
attr "" ""
attr source numCustomers
scalar Carrefour.tills[5] stats_responseTime:mean 169.99790168118
attr "" ""
attr source responseTime
scalar Carrefour.tills[5] stats_waitTime:mean 130.52143227041
attr "" ""
attr source waitTime
scalar Carrefour.tills[6] stats_numCustomersQueue:timeavg 1.435892848051
attr "" ""
attr source numCustomersQueue
scalar Carrefour.tills[6] stats_numCustomers:timeavg 2.1814094546346
attr "" ""
attr source numCustomers
scalar Carrefour.tills[6] stats_responseTime:mean 120.84604632786
attr "" ""
attr source responseTime
scalar Carrefour.tills[6] stats_waitTime:mean 78.922188546194
attr "" ""
attr source waitTime

